<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="shortcut icon" href="https://seddike-tanvir.github.io/PH_B12_A05--Emergency-Hotline/public/assets/files/logo.png"image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: monospace;
            font-size: 1rem;
        }
        .main_body{
            width: 90%;
            max-width: 1100px;
            margin: auto;
            /* border: 1px solid black; */
            margin-top: 20vh;
        }
        /* .h1, .h2, .p,.credit{
            margin-left: 10%;
        } */
        .h1{
            font-size: 2.8rem;
            margin-bottom: 3rem;
            
        }
        .h2, .h2 a{
            font-size: 2rem;
        }
        .p{
            margin-bottom: 10vh;
        }
        .credit{
            color: #00000081;
        }
    </style>
</head>
<body>
    <div class="main_body">
        <h1 class="h1">404 | Error</h1>
        <p class="p">hai allah khaled, ei thikanai kono page ee nai; aapne vol thikanai aisen  :(</p>   
            <br><br><br><br><br><br>
        <p class="credit">&copy; 2025 Seddike Tanvir. Sunday Monday Closed.</p>  
    </div>
</html>