<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go to live preview page</title>
    <link rel="shortcut icon" href="./public/assets/files/favicon.png"image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: monospace;
            font-size: 1rem;
        }
        .main_body{
            width: 90%;
            max-width: 1100px;
            margin: auto;
            /* border: 1px solid black; */
            margin-top: 20vh;
        }
        /* .h1, .h2, .p,.credit{
            margin-left: 10%;
        } */
        .h1{
            font-size: 2.8rem;
            margin-bottom: 3rem;
            
        }
        .h2, .h2 a{
            font-size: 2rem;
        }
        .p{
            margin-bottom: 10vh;
        }
        .credit{
            color: #00000081;
        }
    </style>
</head>
<body>
    <div class="main_body">
        <h1 class="h1">PH B12 A02 : Responsive-Flowers</h1>
        <br>
        <h2 class="h2">Go to live page: <a href="./public/">/public/index.html</a></h2>
        <br><br>
        <p class="p">Ami prject ta te kaj er somoy dekhte hijibiji lagtasilo, eijonno output code ta "public/" folder e rekhesi.</p>   
            <br><br><br><br><br><br>
        <p class="credit">&copy; 2025 Seddike Tanvir. Sunday Monday Closed.</p>  
    </div>
</body>
</html>